
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismTabNav1", "PrismTabNav1\PrismTabNav1\PrismTabNav1.csproj", "{E46FDB81-0935-4269-9192-7C0EE78C7E76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismTabNav1.Android", "PrismTabNav1\PrismTabNav1.Android\PrismTabNav1.Android.csproj", "{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismTabNav1.iOS", "PrismTabNav1\PrismTabNav1.iOS\PrismTabNav1.iOS.csproj", "{95D5C72D-EA00-49AD-AF62-B471A093716A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Release|Any CPU.Build.0 = Release|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Release|iPhone.Build.0 = Release|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{E46FDB81-0935-4269-9192-7C0EE78C7E76}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Release|iPhone.Build.0 = Release|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9FBD807C-61F6-4B2F-8D5E-B9EE60617F0A}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Debug|iPhone.Build.0 = Debug|iPhone
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Release|iPhone.ActiveCfg = Release|iPhone
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Release|iPhone.Build.0 = Release|iPhone
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{95D5C72D-EA00-49AD-AF62-B471A093716A}.AppStore|iPhone.Build.0 = AppStore|iPhone
	EndGlobalSection
EndGlobal
